// See http://guide.taskpaper.com/creating_themes.html to get started.
@user-font-size: 14;

// UI Colors
@tint-color: #51b9db;

// Base text
@text-color: #444;
@background-color: #fff;
@font-family: PragmataPro;
@line-height-multiple: 1.2;

editor {
	guide-line-color: #fff;
	item-indent: 24px * @ui-scale;
}

item {
	handle-border-color: mix(@tint-color, @background-color, 20%);
}

item[data-type="note"] {
	font-style: normal;
	color: mix(@text-color, @background-color, 35%);
	font-size: 14px;
}

item[data-type="project"] {
	font-weight: normal;
	color: @tint-color;
	font-size: 16px;
}

item[data-done] {
	color: mix(@text-color, @background-color, 35%);
	> run[content] {
		text-strikethrough: NSUnderlineStyleThick NSUnderlinePatternDot;
      	text-strikethrough-color: mix(@text-color, @background-color, 65%);
    }
	> run[link^="button"] {
		color: mix(@text-color, @background-color, 35%);
	}
}

item[leaf] {
	handle-border-color: none;
}

item[collapsed] {
  handle-color: mix(@tint-color, @background-color, 20%);
  handle-border-color: none;
}

run[link^="button"] {
	color: @tint-color;
}

run[tag] {
  font-size: 12px;
}
